<!DOCTYPE html>
<html>

<head>
    <title>boycott israel products</title>
</head>
<style>
    div {
        margin-left: 10%;
        margin-right: 10%;
        width: 80%;
        border-radius: 5px;
        background-color: #F0F8FF;
        padding: 20px;

    }

    body {
        background-color: black;
        text-align: center;
        color: white;

    }
</style>

<body>

    <h1 style="text-align: center;color: rgb(248, 245, 245);">ফিলিস্তিনিদের উপর নিক্ষিপ্ত বোমাগুলোর অর্থ সহায়তায় আমরা
        অংশীদার
        হচ্ছি না তো?</h1>
    <p style="text-align: center;">আসুন! আজ থেকেই ইসরাইলি পন্যগুলো চিহ্নিত করে সেগুলো বর্জন করি।<br>
        নিজে এবং পরিবার-পরিজনকে আগ্রাসীদের অর্থা সহায়তা থেকে মুক্ত রাখি।

    </p>
    <div>
        <h2 style="color: rgb(255, 1, 1);">
            <u>ইসরাইলি পণ্যের একটি তালিকাঃ</u>
        </h2>
        <p style="color: rgb(212, 76, 110); font-size: xx-large;">
            <br />1. Coca cola<br />
            <br />2. Maggi<br />
            <br />3. Nestle<br />
            <br />4. Sprite<br />
            <br />5. Fanta<br />
            <br />7. Nokia<br />
            <br />8. Origins<br />
            <br />9. Vittel<br />
            <br />10. Calvin Klein<br />
            <br />11. McDonalds<br />
            <br />12. Intel<br />
            <br />13. IBM<br />
            <br />14. Starbucks Coffee<br />
            <br />15. Boss<br />
            <br />16. Danone<br />
            <br />17. KitKat<br />
            <br />18. Auchan<br />
            <br />19. The Times<br />
            <br />20. Bb<br />
            <br />21. Time<br />
            <br />22. CNN<br />
            <br />23. HEMA<br />
            <br />24. GAP<br />
            <br />25. New York Post<br />
            <br />26. L’Oréal<br />
            <br />27. National Geographic Channel<br />
            <br />28. Champion<br />
            <br />29. Star<br />
            <br />30. News of the world<br />
            <br />31. perrier<br />
            <br />34. Timberland<br />
            <br />35. Sunkist<br />
            <br />36. Villager’s<br />
            <br />37. Biotherm<br />
            <br />38. Marks & Spencer<br />
            <br />39. HR<br />
            <br />40. Johnson & Johnson<br />
            <br />41. Nestle Shreddies<br />
            <br />42. Giorgio Armani<br />
            <br />43. Gossard<br />
            <br />44. Dr Peppel<br />
            <br />45. Plamtex<br />
            <br />46. Kiwi<br />
            <!-- <br />47. Bata<br />
            <br />48.Apex<br /> -->


        </p>
    </div>

    <a href="https://web.facebook.com/groups/466356464463400">

        <br><br> For your comment, click here and Join.
    </a>
</body>
<!-- 
১।ইসরাইলের
শ্যাম্পু - Clear / Sunsilk/ Dove বিকল্প-
Tresemme. . ২। ইসরাইলের
ওয়াশিং পাউডার - Surf excel/ Wheel /
Rin.
বিকল্প Super excel, Tibbet. . ৩।ইসরাইলের
ক্রিম/বডি লোশন - Vaseline/ Dove/ Pond's/
Fair & Lovely. বিকল্প Nivea. . ৪।ইসরাইলের
বেবি লোশন - Johnson &Johnson.
বিকল্প-
Meril. . ৫।ইসরাইলের নুডলস- Meggi. বিকল্প
- Cocola, Sojib. . ৬।ইসরাইলের কোল্ড
ড্রিংকস - CocaCola/ Pepsi/ Sprite / Fanta/
7up/ Atom/Acquafina. # বিকল্প -
Mojo,Rc,Clemon, Frutika,Fresh. . ৭।ইসরাইলের
টয়লেট্রিজ-L'Oreal/ Boss/ Garnier.
বিকল্প Lakme, Nivea, Jordan, Square. . ৮।
ইসরাইলের চা - Taaza. বিকল্প Ispahani,
Today. . ৯। ইসরাইলের সাবান - Lux/
Dove /
Lifebuoy. বিকল্প - Keya,Meril,Tibbet. . ১০।
ইসরাইলের বডি স্প্রে - Axe. বিকল্প
Cool. . ১১। ইসরাইলের
এন্টি পারসপিরেন্ট - Rexona. বিকল্প
Nivea, Fa. . ১২। ইসরাইলেরপাউডার -
Pond's.
বিকল্প - Meril. ১৩। ইসরাইলের
টুথপেষ্ট - Pepsodent/ Close up. বিকল্প -
White Plus, Freshgel. . ১৪ ইসরাইলের
গাড়ি - Ford. বিকল্প - Mitshubishi, Nissan,
Toyota. ১৫ ইসরাইলের জুতা:Bata. বিকল্প:
আফজাল,মিডলি। নিজেসচেতন হোন
এবং অন্যকে সচেতন করুন -->
<!-- https://web.facebook.com/amarichchakore/posts/626894220739151/?_rdc=1&_rdr -->

</html>